<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS CLASS II</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      h1 {
        font-size: 40px;
        color: firebrick;
        font-weight: lighter;
        text-decoration: line-through;
        font-family: "Quicksand", sans-serif;
        font-style: italic;
      }
      p {
        font-size: 25px;
        color: wheat;
        font-family: "Quicksand", sans-serif;
      }
      .Selectors {
        font-size: 30px;
        color: green;
        text-decoration: underline;
        font-family: "Quicksand", sans-serif;
        font-weight: lighter;
      }
      .Lorem {
        font-size: 20px;
        color: black;
        font-family: "Quicksand", sans-serif;
      }
      #id-sel {
        font-size: 50px;
        color: navy;
        text-decoration: overline;
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
      }
      #inline {
        font-size: 20px;
        color: violet;
        font-family: "Quicksand", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <p>
      CSS is short for Cascading Style sheet, can be define as a styling
      language. It is used to control the visual presentation of webpage. CSS
      allow web developer to create visual appealing and responsive website,
      manage layouts, typograpgy, color schemes and animations.
    </p>
    <h3>Ways to write CSS</h3>
    <ol>
      <li>Inline CSS</li>
      <li>Internal CSS</li>
      <li>External CSS</li>
    </ol>

    <h4>Inline CSS:</h4>
    <p id="inline">
      Inline CSS involve adding CSS directly within an HTML elements using style
      attributes. This method is typically used when you need to apply a unique
      style to a single elements.
    </p>
    <h4>Internal CSS:</h4>
    <p>
      is defined with a style tag inside the head section of the HTML elements.
      This method is used when you want to style a single HTML document without
      affecting other pages.
    </p>
    <h4>External CSS:</h4>
    <p>
      This is the best way to write CSS. External CSS is define in a seperate
      CSS file and linked to a HTML document using the link tag. This method is
      ideal for styling multiple pages consistently.
    </p>

    <div>
      <a href="">
        <i class="fa-brands fa-instagram">instagram</i>
      </a>
      <br />
      <a href="">
        <i class="fa-solid fa-envelope">Email</i>
      </a>
      <br />
      <a href="">
        <i class="fa-brands fa-whatsapp">Whatsapp</i>
      </a>
      <br />
      <a href="">
        <i class="fa-brands fa-facebook">Facebook</i>
      </a>
    </div>

    <p class="Lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quam in
      explicabo, veniam earum veritatis iusto quo, dignissimos labore cumque
      nulla. Quisquam laudantium quod enim sit, voluptatum nisi laboriosam
      magnam ullam placeat omnis nulla veritatis blanditiis maiores! Harum alias
      nostrum, doloribus nisi eveniet reprehenderit perspiciatis in doloremque
      numquam cupiditate saepe ducimus excepturi repudiandae, nulla cumque
      itaque quam debitis reiciendis sit quas porro ullam libero. Minima dolor
      sapiente maiores animi odio cupiditate eligendi sunt laborum libero?
    </p>
    <!-- CSS Selector: by adding an attribute to the opening tags of your element by giving a unique name (nickname) -->
    <h1 class="Selectors">CSS Selectors</h1>

    <h1 id="id-sel">ID Selectors</h1>

    <form action="">
      <div>
        <label for="">Fullname</label>
        <input placeholder="Please enter your name" type="name" />
      </div>
      <div>
        <label for="">Email</label>
        <input type="email" placeholder="Please enter your email address" />
      </div>
      <div>
        <label for="">Phone number</label>
        <input
          type="number"
          placeholder="Please enter your phone number"
          name=""
          id=""
        />
      </div>
      <div>
        <label for="">Date of birth</label>
        <input type="text" name="" id="" placeholder="dd/mm/yyyy" />
      </div>
      <div>
        <label for="">Password</label>
        <input
          type="password"
          name=""
          id=""
          placeholder="Please enter your password"
        />
      </div>
      <div>
        <button>submit</button>
      </div>
    </form>
  </body>
</html>
